<!doctype html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href=".">
    <meta http-equiv="cleartype" content="on" />
    <meta name="robots" content="index, follow" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Great Britain Disability Football Association - Board Profiles</title>
    <link rel="canonical" href="https://gbdfa.co.uk/about-us/board-profiles" />
    <link href="../templates/xeno/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="https://gbdfa.co.uk/component/search/?Itemid=850&amp;format=opensearch" rel="search"
        title="Search Great Britain Disability Football Association" type="application/opensearchdescription+xml" />
    <link href="../components/com_jrealtimeanalytics/css/mainstyle.css" rel="stylesheet" type="text/css" />
    <link href="../components/com_contactenhanced/assets/css/ce.css" rel="stylesheet" type="text/css" />
    <link href="../ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../media/jui/css/bootstrap.min_ab5371e93ada8dafb0077015b6a75780.css" rel="stylesheet" type="text/css" />
    <link href="../media/jui/css/bootstrap-responsive.min_ab5371e93ada8dafb0077015b6a75780.css" rel="stylesheet"
        type="text/css" />
    <link href="../media/jui/css/bootstrap-extended_ab5371e93ada8dafb0077015b6a75780.css" rel="stylesheet"
        type="text/css" />
    <link href="../plugins/system/jcemediabox/css/jcemediabox.min_0072da39200af2a5f0dbaf1a155242cd.css" rel="stylesheet"
        type="text/css" />
    <link href="../plugins/system/jce/css/content_ab5371e93ada8dafb0077015b6a75780.css" rel="stylesheet"
        type="text/css" />
    <link href="../templates/xeno/css/template.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../templates/xeno/css/presets/gbdfa.css" rel="stylesheet" type="text/css" media="screen,projection" />
    <link href="../font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../plugins/system/cookiespolicynotificationbar/assets/css/cpnb-style.min.css" rel="stylesheet"
        media="all" type="text/css" />
    <style type="text/css">
        /* BEGIN: Cookies Policy Notification Bar - J! system plugin (Powered by: Web357.com) */
        .cpnb-outer {
            border-color: #202226;
        }

        .cpnb-outer.cpnb-div-position-top {
            border-bottom-width: 1px;
        }

        .cpnb-outer.cpnb-div-position-bottom {
            border-top-width: 1px;
        }

        .cpnb-outer.cpnb-div-position-top-left,
        .cpnb-outer.cpnb-div-position-top-right,
        .cpnb-outer.cpnb-div-position-bottom-left,
        .cpnb-outer.cpnb-div-position-bottom-right {
            border-width: 1px;
        }

        .cpnb-message {
            color: #f1f1f3;
        }

        .cpnb-message a {
            color: #ffffff
        }

        .cpnb-button,
        .cpnb-button-ok,
        .cpnb-m-enableAllButton {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-size: 12px;
            color: #ffffff;
            background-color: #3b89c7;
        }

        .cpnb-button:hover,
        .cpnb-button:focus,
        .cpnb-button-ok:hover,
        .cpnb-button-ok:focus,
        .cpnb-m-enableAllButton:hover,
        .cpnb-m-enableAllButton:focus {
            color: #ffffff;
            background-color: #3176af;
        }

        .cpnb-button-decline,
        .cpnb-button-delete,
        .cpnb-button-decline-modal,
        .cpnb-m-DeclineAllButton {
            color: #FFFFFF;
            background-color: rgba(119, 31, 31, 1);
        }

        .cpnb-button-decline:hover,
        .cpnb-button-decline:focus,
        .cpnb-button-delete:hover,
        .cpnb-button-delete:focus,
        .cpnb-button-decline-modal:hover,
        .cpnb-button-decline-modal:focus,
        .cpnb-m-DeclineAllButton:hover,
        .cpnb-m-DeclineAllButton:focus {
            color: #FFFFFF;
            background-color: rgba(175, 38, 20, 1);
        }

        .cpnb-button-cancel,
        .cpnb-button-reload,
        .cpnb-button-cancel-modal {
            color: #FFFFFF;
            background-color: rgba(90, 90, 90, 1);
        }

        .cpnb-button-cancel:hover,
        .cpnb-button-cancel:focus,
        .cpnb-button-reload:hover,
        .cpnb-button-reload:focus,
        .cpnb-button-cancel-modal:hover,
        .cpnb-button-cancel-modal:focus {
            color: #FFFFFF;
            background-color: rgba(54, 54, 54, 1);
        }

        .cpnb-button-settings,
        .cpnb-button-settings-modal {
            color: #FFFFFF;
            background-color: rgba(90, 90, 90, 1);
        }

        .cpnb-button-settings:hover,
        .cpnb-button-settings:focus,
        .cpnb-button-settings-modal:hover,
        .cpnb-button-settings-modal:focus {
            color: #FFFFFF;
            background-color: rgba(54, 54, 54, 1);
        }

        .cpnb-button-more-default,
        .cpnb-button-more-modal {
            color: #ffffff;
            background-color: #7b8a8b;
        }

        .cpnb-button-more-default:hover,
        .cpnb-button-more-modal:hover,
        .cpnb-button-more-default:focus,
        .cpnb-button-more-modal:focus {
            color: #ffffff;
            background-color: #697677;
        }

        .cpnb-m-SaveChangesButton {
            color: #fff;
            background-color: rgba(133, 199, 136, 1);
        }

        .cpnb-m-SaveChangesButton:hover,
        .cpnb-m-SaveChangesButton:focus {
            color: #fff;
            background-color: rgba(96, 153, 100, 1);
        }

        @media only screen and (max-width: 600px) {

            .cpnb-left-menu-toggle::after,
            .cpnb-left-menu-toggle-button {
                content: "Categories";
            }
        }

        /* END: Cookies Policy Notification Bar - J! system plugin (Powered by: Web357.com) */
    </style>
    <script type="application/json"
        class="joomla-script-options new">{"csrf.token":"3a431f606ffe720bf9493d81a629025e","system.paths":{"root":"","base":""},"system.keepalive":{"interval":300000,"uri":"\/component\/ajax\/?format=json"}}</script>
    <script src="../media/jui/js/jquery.min_ab5371e93ada8dafb0077015b6a75780.js" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-noconflict_ab5371e93ada8dafb0077015b6a75780.js" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-migrate.min_ab5371e93ada8dafb0077015b6a75780.js"
        type="text/javascript"></script>
    <script src="../components/com_jrealtimeanalytics/js/jquery.noconflict.js" type="text/javascript"></script>
    <script src="../components/com_jrealtimeanalytics/js/stream.js" type="text/javascript" defer="defer"></script>
    <script src="../components/com_jrealtimeanalytics/js/heatmap.js" type="text/javascript" defer="defer"></script>
    <script src="../ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../media/jui/js/bootstrap.min_ab5371e93ada8dafb0077015b6a75780.js" type="text/javascript"></script>
    <script src="../components/com_contactenhanced/assets/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../plugins/system/jcemediabox/js/jcemediabox.min_d67233ea942db0e502a9d3ca48545fb9.js"
        type="text/javascript"></script>
    <script src="../media/system/js/mootools-core_ab5371e93ada8dafb0077015b6a75780.js" type="text/javascript"></script>
    <script src="../media/system/js/core_ab5371e93ada8dafb0077015b6a75780.js" type="text/javascript"></script>
    <script src="../media/system/js/mootools-more_ab5371e93ada8dafb0077015b6a75780.js" type="text/javascript"></script>
    <script src="../templates/xeno/js/jquery-ui.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?ab5371e93ada8dafb0077015b6a75780" type="text/javascript"></script><![endif]-->
    <script src="../media/system/js/keepalive_ab5371e93ada8dafb0077015b6a75780.js" type="text/javascript"></script>
    <script src="../plugins/system/cookiespolicynotificationbar/assets/js/cookies-policy-notification-bar.min.js"
        type="text/javascript"></script>
    <script type="text/javascript">
        var COM_JREALTIME_NETWORK_ERROR = 'A network error occurred during data stream: ';
        var jrealtimeBaseURI = 'https://gbdfa.co.uk/';
        jQuery(document).ready(function () { WfMediabox.init({ "base": "\/", "theme": "shadow", "width": "600", "height": "500", "lightbox": 0, "shadowbox": 0, "icons": 1, "overlay": 1, "overlay_opacity": 0, "overlay_color": "", "transition_speed": 300, "close": 2, "scrolling": "fixed", "labels": { "close": "Close", "next": "Next", "previous": "Previous", "cancel": "Cancel", "numbers": "{{numbers}}", "numbers_count": "{{current}} of {{total}}", "download": "Download" } }); });
        // BEGIN: Cookies Policy Notification Bar - J! system plugin (Powered by: Web357.com)
        var cpnb_config = { "w357_joomla_caching": "0", "w357_position": "bottom", "w357_show_close_x_icon": "1", "w357_hide_after_time": "yes", "w357_duration": "60", "w357_animate_duration": "2000", "w357_limit": "0", "w357_message": "This site uses cookies to make it easier for you to use the site during future visits. They also allow us to monitor site traffic and to personalise the content of the site for you. If you do not wish to have cookies applied to your device, click \u0027More Info\u0027 to reach a page that will help you reject cookies. If you are happy to accept cookies, click \u0022I\u0027m okay with this.\u0022", "w357_display_ok_btn": "1", "w357_buttonText": "I\u0027m okay with this.", "w357_display_decline_btn": "1", "w357_buttonDeclineText": "Decline", "w357_display_cancel_btn": "0", "w357_buttonCancelText": "Cancel", "w357_display_settings_btn": 0, "w357_buttonSettingsText": "Settings", "w357_buttonMoreText": "More Info", "w357_buttonMoreLink": "", "w357_display_more_info_btn": "1", "w357_fontColor": "#f1f1f3", "w357_linkColor": "#ffffff", "w357_fontSize": "12px", "w357_backgroundColor": "#323a45", "w357_borderWidth": "1", "w357_body_cover": "1", "w357_overlay_state": "0", "w357_overlay_color": "rgba(10, 10, 10, 0.3)", "w357_height": "auto", "w357_cookie_name": "cookiesDirective", "w357_link_target": "_self", "w357_popup_width": "800", "w357_popup_height": "600", "w357_customText": "\u003Ch1\u003ECookies Policy\u003C\/h1\u003E\r\n\u003Chr \/\u003E\r\n\u003Ch3\u003EGeneral Use\u003C\/h3\u003E\r\n\u003Cp\u003EWe use cookies, tracking pixels and related technologies on our website. Cookies are small data files that are served by our platform and stored on your device. Our site uses cookies dropped by us or third parties for a variety of purposes including to operate and personalize the website. Also, cookies may also be used to track how you use the site to target ads to you on other websites.\u003C\/p\u003E\r\n\u003Cp\u003E\u003Cdiv class=\u0022cpnb-cookies-info cpnb-text-center\u0022\u003E\u003Cp\u003EThe cookies on this website are disabled.\u003Cbr\u003EThis decision can be reversed anytime by clicking the below button \u0022Allow Cookies\u0022.\u003C\/p\u003E\u003Cdiv class=\u0022cpnb-margin\u0022\u003E\u003Cbutton id=\u0022cpnb-accept-btn-cit\u0022 onClick=\u0022cpnb_warning_accept_button(\u0027\u0027, \u0027Performing this action will enable all cookies set by this website. Are you sure that you want to enable all cookies on this website?\u0027, \u0027cookiesDirective\u0027, \u0027https:\/\/gbdfa.co.uk\/about-us\/board-profiles?cpnb_method=cpnbCookiesAccepted\u0027, \u0027365\u0027, \u0027https:\/\/gbdfa.co.uk\/about-us\/board-profiles\u0027, \u0027shortcode_table\u0027, \u00270\u0027)\u0022 class=\u0022cpnb-button cpnb-button-ok cpnb-margin-right cpnb-accept-btn-cit\u0022\u003EAllow All Cookies\u003C\/button\u003E\u003C\/div\u003E\u003C\/div\u003E\u003C\/p\u003E\r\n\u003Ch3\u003EThird Parties\u003C\/h3\u003E\r\n\u003Cp\u003EOur website employs the use the various third-party services. Through the use of our website, these services may place anonymous cookies on the Visitor\u0027s browser and may send their own cookies to the Visitor\u0027s cookie file. Some of these services include but are not limited to: Google, Facebook, Twitter, Adroll, MailChimp, Sucuri, Intercom and other social networks, advertising agencies, security firewalls, analytics companies and service providers. These services may also collect and use anonymous identifiers such as IP Address, HTTP Referrer, Unique Device Identifier and other non-personally identifiable information and server logs.\u003C\/p\u003E\r\n\u003Cp\u003E \u003C\/p\u003E\r\n\u003Chr \/\u003E", "w357_more_info_btn_type": "custom_text", "w357_blockCookies": "1", "w357_autoAcceptAfterScrolling": "0", "w357_numOfScrolledPixelsBeforeAutoAccept": "300", "w357_reloadPageAfterAccept": "0", "w357_enableConfirmationAlerts": "1", "w357_enableConfirmationAlertsForAcceptBtn": 0, "w357_enableConfirmationAlertsForDeclineBtn": 1, "w357_enableConfirmationAlertsForDeleteBtn": 1, "w357_confirm_allow_msg": "Performing this action will enable all cookies set by this website. Are you sure that you want to enable all cookies on this website?", "w357_confirm_delete_msg": "Performing this action will remove all cookies set by this website. Are you sure that you want to disable and delete all cookies from your browser?", "w357_show_in_iframes": "0", "w357_shortcode_is_enabled_on_this_page": 1, "w357_base_url": "https:\/\/gbdfa.co.uk\/", "w357_current_url": "https:\/\/gbdfa.co.uk\/about-us\/board-profiles", "w357_always_display": "0", "w357_show_notification_bar": true, "w357_expiration_cookieSettings": "365", "w357_expiration_cookieAccept": "365", "w357_expiration_cookieDecline": "180", "w357_expiration_cookieCancel": "3", "w357_accept_button_class_notification_bar": "cpnb-accept-btn", "w357_decline_button_class_notification_bar": "cpnb-decline-btn", "w357_cancel_button_class_notification_bar": "cpnb-cancel-btn", "w357_settings_button_class_notification_bar": "cpnb-settings-btn", "w357_moreinfo_button_class_notification_bar": "cpnb-moreinfo-btn", "w357_accept_button_class_notification_bar_modal_window": "cpnb-accept-btn-m", "w357_decline_button_class_notification_bar_modal_window": "cpnb-decline-btn-m", "w357_save_button_class_notification_bar_modal_window": "cpnb-save-btn-m", "w357_buttons_ordering": "[\u0022ok\u0022,\u0022decline\u0022,\u0022cancel\u0022,\u0022settings\u0022,\u0022moreinfo\u0022]" };
        // END: Cookies Policy Notification Bar - J! system plugin (Powered by: Web357.com)
        // BEGIN: Cookies Policy Notification Bar - J! system plugin (Powered by: Web357.com)
        var cpnb_cookiesCategories = { "cookie_categories_group0": { "cookie_category_id": "required-cookies", "cookie_category_name": "Required Cookies", "cookie_category_description": "The Required or Functional cookies relate to the functionality of our websites and allow us to improve the service we offer to you through our websites, for example by allowing you to carry information across pages of our website to avoid you having to re-enter information, or by recognizing your preferences when you return to our website.", "cookie_category_checked_by_default": "2", "cookie_category_status": "1" }, "cookie_categories_group1": { "cookie_category_id": "analytical-cookies", "cookie_category_name": "Analytical Cookies", "cookie_category_description": "Analytical cookies allow us to recognize and to count the number of visitors to our website, to see how visitors move around the website when they are using it and to record which content viewers view and are interested in. This helps us to determine how frequently particular pages and advertisements are visited and to determine the most popular areas of our website. This helps us to improve the service which we offer to you by helping us make sure our users are finding the information they are looking for, by providing anonymized demographic data to third parties in order to target advertising more appropriately to you, and by tracking the success of advertising campaigns on our website.", "cookie_category_checked_by_default": "1", "cookie_category_status": "1" }, "cookie_categories_group2": { "cookie_category_id": "social-media-cookies", "cookie_category_name": "Social Media", "cookie_category_description": "These cookies allow you to share Website content with social media platforms (e.g., Facebook, Twitter, Instagram). We have no control over these cookies as they are set by the social media platforms themselves.", "cookie_category_checked_by_default": "1", "cookie_category_status": "1" }, "cookie_categories_group3": { "cookie_category_id": "targeted-advertising-cookies", "cookie_category_name": "Targeted Advertising Cookies", "cookie_category_description": "Advertising and targeting cookies are used to deliver advertisements more relevant to you, but can also limit the number of times you see an advertisement and be used to chart the effectiveness of an ad campaign by tracking users’ clicks. They can also provide security in transactions. They are usually placed by third-party advertising networks with a website operator’s permission but can be placed by the operator themselves. They can remember that you have visited a website, and this information can be shared with other organizations, including other advertisers. They cannot determine who you are though, as the data collected is never linked to your profile.", "cookie_category_checked_by_default": "1", "cookie_category_status": "1" } };
        // END: Cookies Policy Notification Bar - J! system plugin (Powered by: Web357.com)
        // BEGIN: Cookies Policy Notification Bar - J! system plugin (Powered by: Web357.com)
        var cpnb_manager = { "w357_m_modalState": "0", "w357_m_floatButtonState": "1", "w357_m_floatButtonPosition": "bottom_left", "w357_m_HashLink": "cookies", "w357_m_modal_menuItemSelectedBgColor": "rgba(200, 200, 200, 1)", "w357_m_saveChangesButtonColorAfterChange": "rgba(13, 92, 45, 1)", "w357_m_floatButtonIconSrc": "https:\/\/gbdfa.co.uk\/media\/plg_system_cookiespolicynotificationbar\/icons\/cpnb-cookies-manager-icon-1-64x64.png", "w357_m_FloatButtonIconType": "image", "w357_m_FloatButtonIconFontAwesomeName": "fas fa-cookie-bite", "w357_m_FloatButtonIconFontAwesomeSize": "fa-lg", "w357_m_FloatButtonIconFontAwesomeColor": "rgba(61, 47, 44, 0.84)", "w357_m_FloatButtonIconUikitName": "cog", "w357_m_FloatButtonIconUikitSize": "1", "w357_m_FloatButtonIconUikitColor": "rgba(61, 47, 44, 0.84)", "w357_m_floatButtonText": "Cookies Manager", "w357_m_modalHeadingText": "Advanced Cookie Settings", "w357_m_checkboxText": "Enabled", "w357_m_lockedText": "(Locked)", "w357_m_EnableAllButtonText": "Allow All Cookies", "w357_m_DeclineAllButtonText": "Decline All Cookies", "w357_m_SaveChangesButtonText": "Save Settings", "w357_m_confirmationAlertRequiredCookies": "These cookies are strictly necessary for this website. You can\u0027t disable this category of cookies. Thank you for understanding!" };
        // END: Cookies Policy Notification Bar - J! system plugin (Powered by: Web357.com)
    </script>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="/templates/xeno/js/selectivizr-min.js"></script>
<script src="/templates/xeno/js/modernizr.js"></script>
<![endif]-->
    <script type="text/javascript">
        (function () {
            var d = document, e = d.documentElement, s = d.createElement('style');
            //  if (e.style.MozTransform === ''){ // gecko 1.9.1 inference
            s.textContent = 'body{visibility:hidden} .site-loading{visibility:visible !important;}';
            var r = document.getElementsByTagName('script')[0];
            r.parentNode.insertBefore(s, r);
            function f() { s.parentNode && s.parentNode.removeChild(s); }
            addEventListener('load', f, false);
            setTimeout(f, 3000);
            //  }
        })();
    </script>
    <script type="text/javascript" src="../templates/xeno/js/jquery.selectric.js"></script>
    <script type="text/javascript">
        jQuery(function () {
            jQuery('select#limit').selectric();
        });
    </script>
    <!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/templates/xeno/css/ie6.css" media="screen" /> <![endif]-->
    <!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/templates/xeno/css/ie.css" media="screen" /> <![endif]-->
    <script type="text/javascript" src="../templates/xeno/js/superfish.js"></script>
    <script type="text/javascript" src="../templates/xeno/js/supersubs.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery("ul.menu-nav").supersubs({
                minWidth: 15,
                maxWidth: 18,
                extraWidth: 1
            }).superfish({
                delay: 500,
                animation: { opacity: 'show', height: 'show', width: 'show' },
                speed: 'fast',
                autoArrows: true,
                dropShadows: false
            });
        });
        jQuery(function () {
            jQuery(".closeMenu").click(function () {
                jQuery('#social-links').attr('style', 'display:none');
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery("#searchOpenButton").click(function () {
                jQuery("#searchpanel").toggle("fast");
            });
        });
        jQuery(function () {
            jQuery("#searchOpenButton").click(function () {
                jQuery('#cart-panel2').attr('style', 'display:none');
                jQuery('#LoginForm').attr('style', 'display:none');
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(function () {
            jQuery("#cartpanel").click(function () {
                jQuery('#LoginForm').attr('style', 'display:none');
                jQuery('#searchpanel').attr('style', 'display:none');
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery("#open-intro-panel").click(function () {
                jQuery("#intro-panel").toggle("slow");
                jQuery("#open-intro-panel").toggleClass("highlight");
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery(".open-register-form").click(function () {
                jQuery("#LoginForm").toggle("fast");
            });
        });
        jQuery(function () {
            jQuery(".open-register-form").click(function () {
                jQuery('#cart-panel2').attr('style', 'display:none');
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery(".open-off-canvas").click(function () {
                jQuery("#offcanvas").toggleClass("off-canvas-visible", 'fast');
                jQuery(".body-innerwrapper").toggleClass("body-innerwrapper-canvas", 'fast');
                jQuery("body").toggleClass("body-offcanvas", 'fast');
                jQuery(".offcanvas-cover").toggleClass("cover-visible", 'fast');
            });
            jQuery("#offcanvasclose").click(function () {
                jQuery("#offcanvas").toggleClass("off-canvas-visible", 'fast');
                jQuery(".body-innerwrapper").toggleClass("body-innerwrapper-canvas", 'fast');
                jQuery("body").toggleClass("body-offcanvas", 'fast');
                jQuery(".offcanvas-cover").toggleClass("cover-visible", 'fast');
            });
            jQuery(".offcanvas-cover").click(function () {
                jQuery("#offcanvas").toggleClass("off-canvas-visible", 'fast');
                jQuery(".body-innerwrapper").toggleClass("body-innerwrapper-canvas", 'fast');
                jQuery("body").toggleClass("body-offcanvas", 'fast');
                jQuery(".offcanvas-cover").toggleClass("cover-visible", 'fast');
            });
        });	
    </script>
    <script type="text/javascript">
        function toggle_visibility(id) {
            var e = document.getElementById(id);
            if (e.style.display == 'block')
                e.style.display = 'none';
            else
                e.style.display = 'block';
        }
    </script>
    <script type="text/javascript">
        jQuery(window).on("scroll touchmove", function () {
            jQuery('.jump-to-top').toggleClass('visible', jQuery(document).scrollTop() > jQuery(window).height() / 4);
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159855022-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-159855022-1');
    </script>
    <style type="text/css">
        .button,
        button,
        a.button,
        .btn,
        #com-form-login-remember input.default,
        a.product-details,
        input.addtocart-button,
        a.ask-a-question,
        .highlight-button,
        .vm-button-correct,
        span.quantity-controls input.quantity-plus,
        span.quantity-controls input.quantity-minus,
        a.details {
            font-size: 14px;
        }

        body,
        input,
        button,
        select,
        textarea {
            font-size: 14px;
            font-weight: 400;
            font-family: "Ubuntu", sans-serif;
        }

        @media (min-width: 980px) {
            .body-innerwrapper {
                padding-top: 115px;
            }
        }

        header#top-handler {
            position: fixed;
            top: 0px;
        }

        header#top-handler.fixed.tiny #top {
            margin-top: -100px;
        }

        @media (max-width:979px) {
            #mega-menu {
                top: 100px;
            }
        }

        @media (max-width:767px) {
            .responsive-menu ul#nav.menu-nav {
                top: 100px;
            }

            #mega-menu {
                top: 160px;
            }
        }

        .tabs-nav-handler {
            background-image: url(https://gbdfa.co.uk/about-us/board-profiles);
        }

        .mce-btn button {
            border: 0 !important;
            color: #000 !important;
        }

        .main-menu-handler {
            padding-top: 35px;
        }

        #cl-handler {
            padding-top: 24px;
        }

        #site-name-handler,
        #sn-position,
        .snc-handler,
        #st-navigation {
            height: 100px;
        }

        #site-name-handler {
            width: 230px;
        }

        #st-navigation {
            margin-left: 230px;
        }

        .body-innerwrapper {}

        #sn-position .h1 {
            left: 0px;
            top: 20px;
            color: #363636;
            font-size: 34px;
        }

        #sn-position .h1 a {
            color: #363636;
        }

        #sn-position .h2 {
            left: 154px;
            top: 51px;
            color: #ffffff;
            font-size: 10px;
            line-height: 10px;
        }

        #top-header-handler {
            margin-top: 18px;
        }

        #megamenu-handler #mega-menu.menu-nav>li:hover>ul,
        #megamenu-handler #mega-menu.menu-nav>li.sfHover>ul {
            top: 45px;
        }

        #vmCartModule div.panel1 {
            top: 76px;
        }

        .eupopup-container {
            background-color: rgba(223, 232, 237, 0.9);
        }

        .eupopup-head,
        .eupopup-closebutton:hover {
            color: #505050 !important;
        }

        .eupopup-body,
        .eupopup-closebutton {
            color: #505050;
        }

        .eupopup-button_1,
        .eupopup-button_2,
        .eupopup-button_1:hover,
        .eupopup-button_2:hover {
            color: #5ed47e !important;
        }

        #testimonials.background-photo {
            background-image: url(../images/background-1.jpg);
        }

        #testimonials>.background-parallax {
            height: 780px;
            background-image: url(../images/background-1.jpg);
        }

        ul.columns-2 {
            width: 360px !important;
        }

        ul.columns-3 {
            width: 500px !important;
        }

        ul.columns-4 {
            width: 660px !important;
        }

        ul.columns-5 {
            width: 860px !important;
        }
    </style>
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic:latin'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })(); </script>
</head>

<body>
    <div id="jumphere" name="jumphere"></div>
    <div class="site-loading"></div>
    <div class="body-innerwrapper">
        <div class="global-container">
            <header id="top-handler" class="fixed dark">
                <div class="container">
                    <div class="container">
                        <div class="inner-handler">
                            <div id="top">
                                <div class="container-lr">
                                    <div class="row-fluid">
                                        <div id="site-name-handler">
                                            <div id="sn-position">
                                                <div class="snc-handler">
                                                    <div class="h1"><a href="/"><img alt="BOAX Store"
                                                                src="../images/gbdfa/iconslogos/GBDFALogoBall.png" /></a>
                                                    </div>
                                                </div>
                                                <div class="h2"></div>
                                            </div>
                                        </div>
                                        <div id="st-navigation">
                                            <div class="row-fluid">
                                                <div id="cl-handler">
                                                </div>
                                                <nav id="menu">
                                                    <div class="main-menu-handler">
                                                        <div class="responsive-menu">
                                                            <ul class="menu-nav" id="nav">
                                                                <li class="item-435"><a href="/"><span
                                                                            class="link-no-image">Home</span></a>
                                                                </li>
                                                                <li class="item-280 active deeper parent"><a
                                                                        href="#"><span class="link-no-image">About
                                                                            Us</span></a>
                                                                    <ul>
                                                                        <li class="item-848"><a
                                                                                href="../about-us/gbdfa-role-and-history"><span
                                                                                    class="link-no-image">GBDFA Role and
                                                                                    History</span></a>
                                                                        </li>
                                                                        <li class="item-849"><a
                                                                                href="../about-us/gbdfa-structure"><span
                                                                                    class="link-no-image">GBDFA
                                                                                    Structure</span></a>
                                                                        </li>
                                                                        <li class="item-850 current active"><a
                                                                                href="../about-us/board-profiles"><span
                                                                                    class="link-no-image">Board
                                                                                    Profiles</span></a>
                                                                        </li>
                                                                        <li class="item-851"><a href="#"
                                                                                target="_blank"><span
                                                                                    class="link-no-image">Strategy</span></a>
                                                                        </li>
                                                                        <li class="item-852"><a
                                                                                href="../about-us/policy-documents"><span
                                                                                    class="link-no-image">Policy
                                                                                    Documents</span></a>
                                                                        </li>
                                                                        <li class="item-906"><a
                                                                                href="../about-us/terms-of-reference"><span
                                                                                    class="link-no-image">Terms of
                                                                                    Reference</span></a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="item-487 deeper parent"><a href="#"><span
                                                                            class="link-no-image">Blind
                                                                            Football</span></a>
                                                                    <ul>
                                                                        <li class="item-853"><a
                                                                                href="../blind-football/the-sport"><span
                                                                                    class="link-no-image">The
                                                                                    Sport</span></a>
                                                                        </li>
                                                                        <li class="item-854"><a
                                                                                href="../blind-football/paralympic-history"><span
                                                                                    class="link-no-image">Paralympic
                                                                                    History</span></a>
                                                                        </li>
                                                                        <li class="item-856"><a
                                                                                href="../blind-football/results"><span
                                                                                    class="link-no-image">Results</span></a>
                                                                        </li>
                                                                        <li class="item-899"><a
                                                                                href="../blind-football/england-squad-2019"><span
                                                                                    class="link-no-image">England Squad
                                                                                    2019</span></a>
                                                                        </li>
                                                                        <li class="item-900"><a
                                                                                href="../blind-football/fixtures"><span
                                                                                    class="link-no-image">Fixtures</span></a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="item-857 deeper parent"><a href="#"><span
                                                                            class="link-no-image">CP Football</span></a>
                                                                    <ul>
                                                                        <li class="item-858"><a
                                                                                href="../cp-football/the-sport-cp"><span
                                                                                    class="link-no-image">The
                                                                                    Sport</span></a>
                                                                        </li>
                                                                        <li class="item-859"><a
                                                                                href="../cp-football/paralympic-history-2"><span
                                                                                    class="link-no-image">Paralympic
                                                                                    History</span></a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="item-901"><a
                                                                        href="https://ukdeafsport.org.uk/great-britain-deaf-football/"
                                                                        target="_blank"><span class="link-no-image">Deaf
                                                                            Football</span></a></li>
                                                                <li class="item-847"><a href="../news"><span
                                                                            class="link-no-image">News</span></a>
                                                                </li>
                                                                <li class="item-870 deeper parent"><a
                                                                        href="../links"><span
                                                                            class="link-no-image">Links</span></a>
                                                                    <ul>
                                                                        <li class="item-919"><a
                                                                                href="https://www.waybackmachinedownloader.com/blog/explaining-differences-between-frontend-and-backend-why-a-webscraper-cannot-recover-backend-files/"><span
                                                                                    class="link-no-image">British Blind
                                                                                    Sport News</span></a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="item-229"><a href="../single-contact"><span
                                                                            class="link-no-image">Contact Us</span></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div id="search-position-handler">
                                                            <div id="search-position">
                                                                <div id="searchOpenButton"><i class="fa fa-search"></i>
                                                                </div>
                                                                <div id="searchpanel">
                                                                    <form action="../about-us/board-profiles"
                                                                        method="post">
                                                                        <div class="search">
                                                                            <input name="searchword"
                                                                                id="mod-search-searchword"
                                                                                maxlength="200" class="inputbox"
                                                                                type="text" size="20" value="Search ..."
                                                                                onblur="if (this.value=='') this.value='Search ...';"
                                                                                onfocus="if (this.value=='Search ...') this.value='';" /><input
                                                                                type="submit" value="Search"
                                                                                class="button"
                                                                                onclick="this.form.searchword.focus();" />
                                                                            <input type="hidden" name="task"
                                                                                value="search" />
                                                                            <input type="hidden" name="option"
                                                                                value="com_search" />
                                                                            <input type="hidden" name="Itemid"
                                                                                value="850" />
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="tpr-nav">
                                                            <ul class="log-panel">
                                                                <li><a data-toggle="modal" href="#LoginForm"
                                                                        class="open-register-form"><i class="fa fa-user"
                                                                            aria-hidden="true"></i></a></li>
                                                                <li><a class="v_register"
                                                                        href="../component/users/view-registration-Itemid-435"><i
                                                                            class="fa fa-pencil"></i></a></li>
                                                            </ul>
                                                        </div>
                                                        <a href="http://JavaScript:;" class="open-off-canvas"><i
                                                                class="fa fa-bars"></i></a>
                                                    </div>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container-fluid">
                <div id="breadcrumb-line">
                    <div class="container">
                        <div class="inner-sep">
                            <div class="row-fluid  ">
                                <div class="moduletable">
                                    <div class="module-content-handler">
                                        <div class="module-content">
                                            <div aria-label="Breadcrumbs" role="navigation">
                                                <ul itemscope itemtype="https://schema.org/BreadcrumbList"
                                                    class="breadcrumb">
                                                    <li class="active">
                                                        <span class="divider icon-location"></span>
                                                    </li>
                                                    <li itemprop="itemListElement" itemscope
                                                        itemtype="https://schema.org/ListItem">
                                                        <a itemprop="item" href="/" class="pathway"><span
                                                                itemprop="name">Home</span></a>
                                                        <span class="divider">
                                                            / </span>
                                                        <meta itemprop="position" content="1">
                                                    </li>
                                                    <li itemprop="itemListElement" itemscope
                                                        itemtype="https://schema.org/ListItem">
                                                        <a itemprop="item" href="#" class="pathway"><span
                                                                itemprop="name">About Us</span></a>
                                                        <span class="divider">
                                                            / </span>
                                                        <meta itemprop="position" content="2">
                                                    </li>
                                                    <li itemprop="itemListElement" itemscope
                                                        itemtype="https://schema.org/ListItem" class="active">
                                                        <span itemprop="name">
                                                            Board Profiles </span>
                                                        <meta itemprop="position" content="3">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <section id="story-content">
                    <div class="container" id="content-handler">
                        <div class="inner-sep">
                            <div id="main-content-handler">
                                <div class="row-fluid">
                                    <div class="span3 rs-cl">


                                        <div class="moduletable">
                                            <div class="module-content-handler">
                                                <h3><span class="h-cl">Recent Posts</span>
                                                </h3>
                                                <div class="module-content">
                                                    <ul class="category-module mod-list">
                                                        <li>
                                                            <a class="mod-articles-category-title "
                                                                href="https://gbdfa.co.uk/news/102-you-have-to-stay-switched-on-at-work-with-england-s-blind-football-team">‘You
                                                                have to stay switched on’: at work with England’s blind
                                                                football team</a>




                                                            <span class="mod-articles-category-date">
                                                                Fri, 03 12 2021 10:03:09 </span>


                                                            <p class="mod-articles-category-introtext">
                                                                <em>The Guardian, Dec 3rd 2021</em>

                                                                A game requiring unique physical and mental skills
                                                                changes its players for...
                                                            </p>

                                                        </li>
                                                        <li>
                                                            <a class="mod-articles-category-title active"
                                                                href="https://gbdfa.co.uk/news/101-trio-of-football-world-championships-heading-to-birmingham-2023-ibsa-world-games">Trio
                                                                of football World Championships heading to Birmingham
                                                                2023 IBSA World Games</a>




                                                            <span class="mod-articles-category-date">
                                                                Mon, 17 08 2020 16:24:24 </span>


                                                            <p class="mod-articles-category-introtext">
                                                                The International Blind Sports Federation (IBSA) and
                                                                British Blind Sport have revealed that the... </p>

                                                        </li>
                                                        <li>
                                                            <a class="mod-articles-category-title "
                                                                href="https://gbdfa.co.uk/news/99-joint-boa-bpa-and-uk-sport-statement">JOINT
                                                                BOA, BPA AND UK SPORT STATEMENT </a>




                                                            <span class="mod-articles-category-date">
                                                                Wed, 25 03 2020 14:38:22 </span>


                                                            <p class="mod-articles-category-introtext">
                                                                The British Olympic Association (BOA), British
                                                                Paralympic Association (BPA) and UK Sport welcome...
                                                            </p>

                                                        </li>
                                                        <li>
                                                            <a class="mod-articles-category-title "
                                                                href="https://gbdfa.co.uk/news/97-save-the-date">SAVE
                                                                THE DATE</a>




                                                            <span class="mod-articles-category-date">
                                                                Thu, 05 03 2020 15:10:15 </span>


                                                            <p class="mod-articles-category-introtext">
                                                                The Great Britain Deaf Men’s football squad have been
                                                                drawn against Russia and Greece in the... </p>

                                                        </li>
                                                        <li>
                                                            <a class="mod-articles-category-title "
                                                                href="https://gbdfa.co.uk/news/96-new-head-coaches-appointed-for-england-11-a-side-deaf-football-teams">NEW
                                                                HEAD COACH APPOINTMENTS</a>




                                                            <span class="mod-articles-category-date">
                                                                Mon, 16 12 2019 20:36:29 </span>


                                                            <p class="mod-articles-category-introtext">
                                                                The FA has announced the appointments of Andrew Smith as
                                                                the Head Coach of the England Deaf Men’s... </p>

                                                        </li>
                                                        <li>
                                                            <a class="mod-articles-category-title "
                                                                href="https://gbdfa.co.uk/news/86-now-is-the-time-to-try-blind-football">Now
                                                                is the time to try!</a>




                                                            <span class="mod-articles-category-date">
                                                                Mon, 14 05 2018 14:17:11 </span>


                                                            <p class="mod-articles-category-introtext">
                                                                Hugely popular at the 2012 Paralympics, blind football
                                                                is a derivative game of <a
                                                                    href="http://www.thefa.com/my-football/player/futsal/what-is-futsal">futsal.</a>
                                                                Playing... </p>

                                                        </li>
                                                        <li>
                                                            <a class="mod-articles-category-title "
                                                                href="https://gbdfa.co.uk/news/87-welshman-aims-for-england-glory">Welshman
                                                                aims for England glory</a>




                                                            <span class="mod-articles-category-date">
                                                                Mon, 14 05 2018 14:17:11 </span>


                                                            <p class="mod-articles-category-introtext">
                                                                England are among the favourites at the Blind Football
                                                                European Championship which is held in... </p>

                                                        </li>
                                                        <li>
                                                            <a class="mod-articles-category-title "
                                                                href="https://gbdfa.co.uk/news/90-fa-invests-1m-in-blind-football">FA
                                                                invests £1m in blind football</a>




                                                            <span class="mod-articles-category-date">
                                                                Wed, 07 05 2014 14:17:11 </span>


                                                            <p class="mod-articles-category-introtext">
                                                                The Football Association has just opened a bespoke
                                                                facility at St George's Park Training Centre,... </p>

                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                    <div class="span9 rs-cc">

                                        <div class="tmp-content-area">
                                            <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
                                                <meta itemprop="inLanguage" content="en-GB">


                                                <div class="page-header">
                                                    <h2 itemprop="headline">
                                                        Trio of football World Championships heading to Birmingham 2023
                                                        IBSA World Games </h2>
                                                </div>





                                                <div itemprop="articleBody">
                                                    <p>The International Blind Sports Federation (IBSA) and British
                                                        Blind Sport have revealed that the men’s and women’s IBSA Blind
                                                        Football World Championships and the partially sighted World
                                                        Championships will take place as part of the 2023 World Games in
                                                        Birmingham, Great Britain.</p>
                                                    <p>The announcement was made with three years to go until the
                                                        opening ceremony of Birmingham 2023.&nbsp;</p>
                                                    <p>The World Games are expected to feature a total of 11 sports and
                                                        are the largest high-level international event for athletes with
                                                        visual impairments, with more than 1,000 competitors from around
                                                        70 countries. The trio of competitions are the most prestigious
                                                        on the sports’ calendars, and the men’s blind football Worlds
                                                        will be a qualifier for the Paris 2024 Paralympic Games.</p>
                                                    <p>IBSA President, Jannie Hammershoi, said: “This exciting news is
                                                        sure to grab the interest of football fans around the world,
                                                        especially in Great Britain where the sport is hugely popular.
                                                    </p>
                                                    <p>“With multiple World Championships showcasing the best that blind
                                                        and partially sighted football has to offer, spectators will be
                                                        able to get up-close to the action in Birmingham as well as
                                                        experience the other sports at the same time.</p>
                                                    <p>“We expect a wonderful celebration which will follow on from the
                                                        2022 Commonwealth Games also taking place in the city, and ahead
                                                        of Paris 2024. Be sure to follow the progress of the next World
                                                        Games over the coming years as more excellent plans begin to
                                                        unfold.”</p>
                                                    <p>Sallie Barker, Chair of British Blind Sport, said: “BBS is
                                                        delighted and honoured that IBSA has awarded us the 2023 IBSA
                                                        Blind Football World Championships.&nbsp;&nbsp;</p>
                                                    <p>“This event will be a key component of the 2023 World Blind Games
                                                        in Birmingham.&nbsp;Football is a very popular sport in the UK
                                                        and by hosting this event, alongside the other sports in the
                                                        World Games, BBS will be able to provide a great showcase for
                                                        our visually impaired athletes and ensure we can leave a lasting
                                                        legacy from hosting the World Games.”&nbsp;</p>
                                                    <p>Jeff Davis, Para Football Development Manager at the Football
                                                        Association, said: “The Football Association, UK Sport and BBS
                                                        have worked together over the years to hold a variety of IBSA
                                                        football tournaments successfully but to be able to promote and
                                                        run all three World Football Championships, for the first time
                                                        ever, during these games is a fantastic achievement and shows
                                                        our continued commitment to Football For All. We hope the games
                                                        will provide a showcase for the skills and passion of the
                                                        athletes but also be the catalyst for young visually impaired
                                                        people to see what they can achieve if they commit and train
                                                        hard for the sport.&nbsp;</p>
                                                    <p>Birmingham 2023 is now a key target for our teams moving forward
                                                        and we cannot wait for the exciting challenge ahead”.</p>
                                                    <p>The World Games, due to take place from 18-27 August 2023, will
                                                        be held at the University of Birmingham, across the Edgbaston
                                                        area and wider region.Normally staged every four years the World
                                                        Games are the pinnacle of IBSA’s international calendar outside
                                                        of the Paralympic Games. With three Paralympic and eight
                                                        non-Paralympic sports, for some athletes it is the highest level
                                                        they can compete at. The last IBSA World Games were held in
                                                        Seoul, South Korea, in 2015. A smaller version was held for judo
                                                        and goalball – acting as qualifiers for Tokyo 2020 – in Fort
                                                        Wayne, USA, in 2019.</p>
                                                    <p>Birmingham 2023 is expected to feature archery, powerlifting,
                                                        judo, goalball, football, chess, tenpin bowling, shooting,
                                                        cricket and showdown.</p>
                                                    <p>The IBSA Blind Football World Championships in 2023 follow a
                                                        change in the sport’s cycle leading up to Paris 2024. Due to be
                                                        held in 2022, as a result of the COVID-19 pandemic, the Worlds
                                                        were moved to one year later to allow for regional Championships
                                                        to take place in 2022.</p>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="footer-holder">
                <div class="footer-content-handler">
                    <div class="container-fluid">
                        <section id="bottom-bg">
                            <div class="container">
                                <div class="inner-sep">
                                    <div class="row-fluid   ">
                                        <div class="tf-module span12" style="">
                                            <div class="moduletable">
                                                <div class="module-content-handler">
                                                    <div class="module-content">
                                                        <ul class="menu-nav" id="nav">
                                                            <li class="item-862"><a href="../privacy-policy"><span
                                                                        class="link-no-image">Privacy Policy</span></a>
                                                            </li>
                                                            <li class="item-863"><a href="../terms-of-use"><span
                                                                        class="link-no-image">Terms of Use</span></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="container-fluid">
                        <footer id="footer">
                            <div class="container">
                                <div class="inner-sep">
                                    <div id="footer-line" class="row-fluid  ">
                                        <div id="foo-left-right">
                                            <div class="tf-module span12">
                                                <div class="custom">
                                                    <p>Copyright © 2018 GB Disabled Football Association<br />Web by
                                                        Tapiochre</p>
                                                </div>
                                            </div>
                                            <div class="clear"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas-cover"></div>
    </div>
    <div id="offcanvas" class="off-canvas">
        <span id="offcanvasclose" class="offcanvas-close">&times;</span>
        <div id="offcanvas-handler">
            <div class="moduletable">
                <div class="module-content-handler">
                    <div class="module-content">
                        <ul class="menucanvas">
                            <li class="item-435"><a href="/"><span class="link-no-image">Home</span></a>
                            </li>
                            <li class="item-280 active deeper parent"><a href="#"><span class="link-no-image">About
                                        Us</span></a>
                                <span id="btn-280" class="btn-toggle" onclick="toggle_visibility('list-280');"><i
                                        class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>
                                <ul id="list-280">
                                    <li class="item-848"><a href="../about-us/gbdfa-role-and-history"><span
                                                class="link-no-image">GBDFA Role and History</span></a>
                                    </li>
                                    <li class="item-849"><a href="../about-us/gbdfa-structure"><span
                                                class="link-no-image">GBDFA Structure</span></a>
                                    </li>
                                    <li class="item-850 current active"><a href="../about-us/board-profiles"><span
                                                class="link-no-image">Board Profiles</span></a>
                                    </li>
                                    <li class="item-851"><a href="#" target="_blank"><span
                                                class="link-no-image">Strategy</span></a></li>
                                    <li class="item-852"><a href="../about-us/policy-documents"><span
                                                class="link-no-image">Policy Documents</span></a>
                                    </li>
                                    <li class="item-906"><a href="../about-us/terms-of-reference"><span
                                                class="link-no-image">Terms of Reference</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-487 deeper parent"><a href="#"><span class="link-no-image">Blind
                                        Football</span></a>
                                <span id="btn-487" class="btn-toggle" onclick="toggle_visibility('list-487');"><i
                                        class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>
                                <ul id="list-487">
                                    <li class="item-853"><a href="../blind-football/the-sport"><span
                                                class="link-no-image">The Sport</span></a>
                                    </li>
                                    <li class="item-854"><a href="../blind-football/paralympic-history"><span
                                                class="link-no-image">Paralympic History</span></a>
                                    </li>
                                    <li class="item-856"><a href="../blind-football/results"><span
                                                class="link-no-image">Results</span></a>
                                    </li>
                                    <li class="item-899"><a href="../blind-football/england-squad-2019"><span
                                                class="link-no-image">England Squad 2019</span></a>
                                    </li>
                                    <li class="item-900"><a href="../blind-football/fixtures"><span
                                                class="link-no-image">Fixtures</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-857 deeper parent"><a href="#"><span class="link-no-image">CP
                                        Football</span></a>
                                <span id="btn-857" class="btn-toggle" onclick="toggle_visibility('list-857');"><i
                                        class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>
                                <ul id="list-857">
                                    <li class="item-858"><a href="../cp-football/the-sport-cp"><span
                                                class="link-no-image">The Sport</span></a>
                                    </li>
                                    <li class="item-859"><a href="../cp-football/paralympic-history-2"><span
                                                class="link-no-image">Paralympic History</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-901"><a href="https://ukdeafsport.org.uk/great-britain-deaf-football/"
                                    target="_blank"><span class="link-no-image">Deaf Football</span></a></li>
                            <li class="item-847"><a href="../news"><span class="link-no-image">News</span></a>
                            </li>
                            <li class="item-870 deeper parent"><a href="../links"><span
                                        class="link-no-image">Links</span></a>
                                <span id="btn-870" class="btn-toggle" onclick="toggle_visibility('list-870');"><i
                                        class="fa fa-arrow-circle-down" aria-hidden="true"></i></span>
                                <ul id="list-870">
                                    <li class="item-919"><a href="../links/bbsn"><span class="link-no-image">British
                                                Blind Sport News</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="item-229"><a href="../single-contact"><span class="link-no-image">Contact
                                        Us</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="intro-modules">
        <div class="container-fluid">
            <div id="open-intro-panel"></div>
            <div id="intro-panel" class="inner-spacer">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span6" style="">
                            <div class="moduletable hidden-phone">
                                <div class="module-content-handler">
                                    <div class="module-content">
                                        <div class="custom hidden-phone">
                                            <p style="margin-bottom: 0;"><img src="../images/bra.jpg" alt="" /></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span6" style="">
                            <div class="moduletable">
                                <div class="module-content-handler">
                                    <div class="module-content">
                                        <div class="custom">
                                            <div style="padding: 40px 5%;">
                                                <h2 style="font-weight: 300;">Pop Up Panel</h2>
                                                <p>Here is the pop up panel you can use to promote of any product or
                                                    service that you think your customers should see at the very bottom
                                                    of the website. You can use 6 different modules positions between
                                                    intro-1 and intro-6.</p>
                                                <p><a class="button" href="#">FIND OUT MORE</a> <a class="button"
                                                        href="#">BUY TODAY!</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="jump-to-top">
        <a href="#jumphere"><i class="fa fa-arrow-up" aria-hidden="true"></i><br><span>TOP</span></a>
    </div>
    <div id="LoginForm" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true" style="display: none;">
        <div class="modal-header"><span id="myModalLabel">Account</span> <a class="close-lgform-button"
                data-dismiss="modal">&times;</a></div>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="moduletable span6">
                        <div class="module-content">
                            <form action="../about-us/board-profiles" method="post" id="login-form"
                                class="form-horizontal">
                                <fieldset class="userdata">
                                    <div class="lg-row">
                                        <span class="lg-ico-user"><input type="text" class="inputbox"
                                                id="modlgn-username" name="username" placeholder="Username"></span>
                                    </div>
                                    <div class="lg-row">
                                        <span class="lg-ico-pass"><input type="password" class="inputbox"
                                                id="modlgn-passwd" placeholder="Password" name="password"></span>
                                    </div>
                                    <div class="lg-row">
                                        <label class="inline" for="modlgn-remember">
                                            <input type="checkbox" name="remember" class="checkbox" value="yes"
                                                id="modlgn-remember"> Remember Me </label>
                                    </div>
                                    <div class="lg-row">
                                        <div class="btn-group">
                                            <button class="button" type="submit" name="Submit">Log in</button>
                                            <button class="button dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="../component/users/view-reset-Itemid-435">
                                                        Forgot your password?</a>
                                                </li>
                                                <li>
                                                    <a href="../component/users/view-remind-Itemid-435">
                                                        Forgot your username?</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </fieldset>
                                <input type="hidden" name="option" value="com_users" />
                                <input type="hidden" name="task" value="user.login" />
                                <input type="hidden" name="return"
                                    value="aHR0cHM6Ly9nYmRmYS5jby51ay9hYm91dC11cy9ib2FyZC1wcm9maWxlcw==" />
                                <input type="hidden" name="3a431f606ffe720bf9493d81a629025e" value="1" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../templates/xeno/js/scrollReveal.min.js"></script>
    <script type="text/javascript">
        (function (jQuery) {
            'use strict';
            window.sr = new scrollReveal({
                reset: false,
                vFactor: .01,
                move: '0px',
                mobile: true
            });
        })();
    </script>
    <script type="text/javascript" src="../templates/xeno/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../templates/xeno/js/jquery_plusanchor.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            jQuery('body').plusAnchor({
                easing: 'easeInOutExpo',
                offsetTop: 0,
                speed: 1000,
                onInit: function (base) {
                    if (base.initHash != '' && jQuery(base.initHash).length > 0) {
                        window.location.hash = 'hash_' + base.initHash.substring(1);
                        window.scrollTo(0, 0);
                        jQuery(window).load(function () {
                            timer = setTimeout(function () {
                                jQuery(base.scrollEl).animate({
                                    scrollTop: jQuery(base.initHash).offset().top
                                }, base.options.speed, base.options.easing);
                            }, 2000);
                        });
                    };
                }
            });
        });
    </script>
    <script src="../templates/xeno/js/jquery.stellar.min.js"></script>
    <script src="../templates/xeno/js/iscroll.js"></script>
    <script type="text/javascript">
        jQuery(window).on("load resize ready", function () {
            jQuery.stellar({
                horizontalScrolling: false,
                parallaxBackgrounds: true,
                positionProperty: 'transform',
                verticalOffset: 0,
                responsive: true,
                hideDistantElements: false
            });
        });
    </script>
</body>

</html>